spring.data.mongodb.uri=mongodb://localhost:27017/test
server.port=8081
spring.mail.protocol=smtp
## We have to change here with actual SMTP 
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d03c450d0b4d4f
spring.mail.password=456635b4507251
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# netstat -ao | find "8080"

# Taskkill /PID 1342 /F 
